<?xml version="1.0" encoding="UTF-8"?><project name="AutoSecDeploy2" company="" webLink="" view-date="2022-10-24" view-index="0" gantt-divider-location="593" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="375" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="127" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0,1,2,4,9,17]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3333 #cc6600 #00ffcc #66cc00 #ffff33 #0099ff #66ff66 #ffcccc #33ffff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Step 0" color="#8cb6ce" meeting="true" start="2022-11-21" duration="0" complete="100" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Constitution et validation des groupes et du sujet." color="#ffff33" meeting="false" start="2022-11-21" duration="10" complete="100" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Créer un dépôt GitHub, un Trello et la documentation" color="#ff3333" meeting="false" start="2022-12-05" duration="10" complete="100" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Step 1 - Deadline" color="#8cb6ce" meeting="true" start="2023-01-31" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Définir les exigences pour Splunk" color="#8cb6ce" meeting="false" start="2022-12-19" duration="3" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Installer et configurer Ansible sur le serveur Splunk" color="#8cb6ce" meeting="false" start="2022-12-21" duration="4" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Créer des playbooks Ansible pour installer et configurer Splunk" color="#8cb6ce" meeting="false" start="2022-12-26" duration="15" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Tester la mise en place de Splunk" color="#8cb6ce" meeting="false" start="2023-01-13" duration="3" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Installer et configurer un deuxième serveur Linux" color="#8cb6ce" meeting="false" start="2023-01-02" duration="7" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Définir les exigences pour Splunk Forwarder Linux" color="#8cb6ce" meeting="false" start="2023-01-10" duration="3" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Définir problématiques configuration Ansible à distance" color="#8cb6ce" meeting="false" start="2023-01-12" duration="7" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Installer et configurer un serveur Windows 10 Pro" color="#8cb6ce" meeting="false" start="2022-12-26" duration="14" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Définir les exigences pour Splunk Forwarder Windows" color="#8cb6ce" meeting="false" start="2023-01-13" duration="3" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Step 2 - Deadline" color="#8cb6ce" meeting="true" start="2023-05-01" duration="0" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Step 3 - Deadline" color="#8cb6ce" meeting="true" start="2023-05-31" duration="0" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Step 4 - Deadline" color="#8cb6ce" meeting="true" start="2023-06-30" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Soutenance Day" color="#ff3333" meeting="true" start="2023-07-07" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
