<?xml version="1.0" encoding="UTF-8"?><project name="AutoSecDeploy2" company="" webLink="" view-date="2022-09-19" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="209" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="78" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1,3,10,4,0,2,17,9]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff3333 #cc6600 #00ffcc #66cc00 #ffff33 #0099ff #66ff66 #ffcccc #33ffff #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Step 0" color="#8cb6ce" meeting="true" start="2022-11-21" duration="0" complete="100" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Constitution et validation des groupes et du sujet." color="#ffff33" meeting="false" start="2022-11-21" duration="10" complete="100" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Créer un dépôt GitHub, un Trello et la documentation" color="#ff3333" meeting="false" start="2022-12-05" duration="20" complete="100" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Splunk server fonctionnel avec Ansible" color="#33ffff" meeting="false" start="2023-01-02" duration="21" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Step 1" color="#8cb6ce" meeting="true" start="2023-01-31" duration="0" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Linux avec Honeypot" color="#8cb6ce" meeting="false" start="2023-01-31" duration="20" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Windows avec Honeypot" color="#ffcccc" meeting="false" start="2023-01-31" duration="20" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Début construction de règles, alertes sur splunk avec Ansible" color="#66ff66" meeting="false" start="2023-02-28" duration="20" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Auditd/ Sysmon configuré sur le Serveur Web et W10 client avec Ansible" color="#0099ff" meeting="false" start="2023-03-28" duration="24" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Step 2" color="#8cb6ce" meeting="true" start="2023-05-01" duration="0" complete="0" thirdDate="2022-12-12" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Construction de règles, alertes sur splunk avec Ansible" color="#ff3333" meeting="false" start="2023-05-01" duration="20" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Splunk server reçoit des logs des 2 machines" color="#0099ff" meeting="false" start="2023-05-01" duration="5" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Début mise en place d'une solution qui test nos alertes Splunk" color="#ffff33" meeting="false" start="2023-05-29" duration="15" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Step 3" color="#8cb6ce" meeting="true" start="2023-05-31" duration="0" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Réalisation d'une analyse d'infra (nmap etc..)" color="#66cc00" meeting="false" start="2023-05-31" duration="15" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Tester une attaque sur AD (smbexec ou autre ..)" color="#00ffcc" meeting="false" start="2023-05-31" duration="15" complete="0" thirdDate="2023-01-16" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Amélioration infra" color="#cc6600" meeting="false" start="2023-06-21" duration="10" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Step 4" color="#8cb6ce" meeting="true" start="2023-06-30" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Soutenance Day" color="#ff3333" meeting="true" start="2023-07-07" duration="0" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
